<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style: dashed;
                border-width: 2px;
                border-color: green;
                background-color: chartreuse;
                width: 200px;
                height: 140px;
                background-image: url(resimler/turkiyebayragi.jpg);
                background-size: 200px;
                text-align: center;
                
            }
            h1{
                border-style: inset;
                width: 50%;
                border-width: 15px;
                border-color: blue brown chartreuse chocolate;
                height: 50px;
                padding: 10px 15px 1px 50px;
                background-color: greenyellow;
                
                
            }

        </style>    
    </head>
    <body>
        <h1>Eğitimlerimiz : </h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>