<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: bisque;
                color: brown;
                border-style: solid;
                border-width: 5px;
                border-color: cadetblue;
                min-width: 300px;
                margin: auto;
                padding: 5px;
                text-align: center;

            } 
            
            a{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                text-decoration: none;

            }

            a:link{
                color: black;
            }

            a:visited{
                color: brown;
            }

            a:hover{
                color: cornflowerblue;
                text-decoration: underline;
                
            }

            a:active{
                color: yellow;
            }



        </style>
    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">Ana Sayfa</a> | 
            <a href="urunlerimiz.html">Ürünlerimiz</a> |
            <a href="hakkimizda.html">Hakkımızda</a> | 
            <a href="iletisim.html">İletişim</a>
        </nav>
        

    </body>
</html>