<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type :none;

            }

            li{
                border-style: solid;
                border-color: darkgreen;
                border-width: 5px;
                border-radius: 10px;
                text-align: center;
                width: 100px;
                padding: 5px;
                float: left;
                margin: 5px;
                background-color: yellowgreen;
            }

            ul li a{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: crimson;
                text-decoration: none;
            }

            ul li a:hover{
                color: chartreuse;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </body>
</html>