<!DOCTYPE html>
<html>
    <head>
        <style>
           h2{

           }
           
           p{
            /*PAragraf Özellikleri*/
            text-indent: 50px;
            line-height: 25px;

            /*Metin Özellikleri*/
            font-family: monospace;
            font-size: 15px;
            color: blueviolet;
            font-weight: bolder;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 5px;

           }

           .metin{
            color: pink;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: blue;
            background-image: url("resimler/turkiyebayragi.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1100px;
        }



        </style>
    </head>
    <body>
        <p class="metin">askdqklwdkqwkdqwdqwq<br>
        qkwdkqwdkqwkdqkwdkqw<br>
    ksdkqwkdqkwdkqwkdqkwdkqwd</p>
    <p>askdqklwdkqwkdqwdqwq<br>
        qkwdkqwdkqwkdqkwdkqw<br>
    ksdkqwkdqkwdkqwkdqkwdkqwd</p>
    <p  class="metin">askdqklwdkqwkdqwdqwq<br>
        qkwdkqwdkqwkdqkwdkqw<br>
    ksdkqwkdqkwdkqwkdqkwdkqwd</p>
    <p>askdqklwdkqwkdqwdqwq<br>
        qkwdkqwdkqwkdqkwdkqw<br>
    ksdkqwkdqkwdkqwkdqkwdkqwd</p>

    </body>
</html>