<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 400px;
                margin: auto;
                background-color: chartreuse;

            }

            header{
                border-style: dotted;
                border-color: cadetblue;
                background-color: cyan;
                width: 280px;
                margin: auto;
                height: 50px;
            }

            nav{
                border-style: dashed;
                border-color: yellowgreen;
                background-color: rgb(173, 157, 203);
                width: 280px;
                margin: auto;
                height: 60px;
            }

            article{
                border-style: double;
                border-color: rgb(13, 13, 2);
                background-color: rgb(165, 120, 133);
                width: 280px;
                margin: auto;
                min-height: 220px;
            }

            footer{
                border-style: solid;
                border-color: cornflowerblue;
                background-color: blueviolet;
                width: 280px;
                margin: auto;
                height: 50px;
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header >
                Buraya Logo ve Reklam Gelecek
            </header>
            <nav>
                Buraya Ana Menü Gelecek
            </nav>
            <article>
                Buraya içerik bölümü gelecek
            </article>
            <footer>
                Burası sayfanın en altı
            </footer>
        </div>
    </body>
</html>