<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                
                border-style: solid;
                border-color: yellowgreen;
                border-width: 2px;
                width: 500px;
                min-height: 400px;
                margin: auto;
            } 
            
            header{
                
                border-style: dotted;
                border-color: blue;
                width: 368px;
                height: 50px;
                margin: auto;
                background-color: cornflowerblue;
            }

            nav{
                margin-top: 5px
                border-style: dashed;
                border-color: red;
                width: 368px;
                height: 30px;
                margin: auto;
                background-color: darkgoldenrod; 
            }

            article{
                
                border-style: solid;
                border-color: darksalmon;
                width: 200px;
                min-height: 200px;
                margin: auto;
                background-color: coral;
                float: left;
                position: relative;
                left: 64px;
            }

            aside{
                border-style: solid;
                border-color: darksalmon;
                width: 164px;
                min-height: 200px;
                margin: auto;
                background-color: aqua;
                float: right;
                position: relative;
                right: 63px;
                
            }

            footer{
                border-style: double;
                border-color: red;
                width: 369px;
                float: left;
                height: 30px;
                margin: auto;
                background-color: darkgray; 
                position: relative;
                left: 63px;  
                 
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                BURASI BANNER
            </header>
            <nav>
                BURASI ANA MENÜ
            </nav>
            <article>
                BURASI İÇERİK
            </article>
            <aside>
                BURADA YAN MENÜ OLACAK
            </aside>
            <footer>
                BURASI ALT MENÜ OLACAK
            </footer>

        </div>
    </body>
</html>