<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: blue;
                background-color: yellow;
                border-collapse: collapse;
                border-width: 5px;
                border-style: solid;

            }
            th{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                font-weight: bol;
                color: rgb(85, 66, 66);
                background-color: yellowgreen;
                padding: 10px;
                margin: 10px;
                background-image: url(resimler/turkiyebayragi.jpg);
                border-width: 7px;
            }

            td{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-style: oblique;
                text-align: center;
                padding: 5px;
                height: 50px;
                width: 150px;
                
                
            }


        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>İngiltere</td><td>112</td></tr>
            <tr><td>Bulgaristan</td><td>15</td></tr>
        </table>
    </body>
</html>